CS/Visor Cuentas/VisorWPF/MainWindow.xaml

<Window x:Class="VisorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorWPF"
        mc:Ignorable="d"
        Icon="icon.png"
        Title="Aplicacion Cuentas Bancarias C#" Height="462" Width="650" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="leftButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="21,383,0,0" VerticalAlignment="Top" Width="80" FontSize="16" Click="leftButton_Click" Height="30" Background="#FF2333CD" Opacity="0" FontWeight="Bold"/>
        <Button x:Name="rightButton" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="416,383,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" FontSize="16" RenderTransformOrigin="-0.882,0.4" Click="rightButton_Click" Height="30" Background="#FF2333CD" FontWeight="Bold"/>
        <Label Content="Titular :" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Foreground="White"/>
        <Label Content="Fecha apertura :" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Foreground="White"/>
        <Label Content="Número :" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Foreground="White"/>
        <Label Content="Saldo :" HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Foreground="White"/>
        <Label Content="Nacionalidad :" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Foreground="White"/>
        <Label x:Name="tituloLabel" Content="VISOR DE LAS CUENTAS BANCARIAS" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" FontWeight="Bold" Foreground="White" />
        <TextBox x:Name="numeroText" HorizontalAlignment="Left" Height="25" Margin="144,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.Column="1" FontSize="16" IsReadOnly="True" Background="White"/>
        <TextBox x:Name="titularText" HorizontalAlignment="Left" Height="25" Margin="144,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.Column="1" FontSize="16" IsReadOnly="True" Background="White"/>
        <TextBox x:Name="fechaText" HorizontalAlignment="Left" Height="25" Margin="144,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.Column="1" FontSize="16" IsReadOnly="True" Background="White"/>
        <TextBox x:Name="saldoText" HorizontalAlignment="Left" Height="25" Margin="144,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.Column="1" FontSize="16" IsReadOnly="True" Background="White"/>
        <TextBox x:Name="nacionalidadText" HorizontalAlignment="Left" Height="25" Margin="144,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.Column="1" FontSize="16" IsReadOnly="True" Background="White"/>
        <Button x:Name="newButton" Content="Nueva" Grid.Column="1" HorizontalAlignment="Left" Margin="329,383,0,0" VerticalAlignment="Top" Width="80" Click="newButton_Click" Height="30" RenderTransformOrigin="0.698,-0.056" Background="#FF2333CD" Opacity="0" FontWeight="Bold"/>
        <Button x:Name="cancelButton" Content="Cancelar" HorizontalAlignment="Left" Margin="111,383,0,0" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2" Height="30" Click="cancelButton_Click" Background="#FF2333CD" Opacity="0" FontWeight="Bold"/>
        <Button x:Name="aceptButton" Content="Aceptar" Grid.Column="1" HorizontalAlignment="Left" Margin="238,383,0,0" VerticalAlignment="Top" Width="80" Click="aceptButton_Click" Height="30" Background="#FF2333CD" Opacity="0" FontWeight="Bold"/>

    </Grid>
</Window>