CS/Gestion FCT/MainWindow.xaml

<Window x:Class="Gestion_FCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_FCT"
        mc:Ignorable="d"
        Title="Gestión FCT" Height="600" Width="800" Icon="/Icono.jpg">
    <Grid>
        <TabControl x:Name="pestanas" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabAlumnos" Header="Gestión de alumnos">
                <Grid Background="#FFF3F3F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="373*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="573" Margin="113,13,0,0" VerticalAlignment="Top" Width="567" Source="/Logo.png" Grid.ColumnSpan="2" Opacity="0.1"/>
                    <Label Content="Código&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,60,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
                    <Label Content="DNI&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,97,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
                    <TextBox x:Name="txtDniAlum" HorizontalAlignment="Left" Margin="216,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="79,137,0,0" VerticalAlignment="Top" Width="104"/>
                    <TextBox x:Name="txtNomAlum" HorizontalAlignment="Left" Margin="216,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Apellidos&#xD;&#xA;" HorizontalAlignment="Left" Margin="79,177,0,0" VerticalAlignment="Top" Width="104" Height="26"/>
                    <TextBox x:Name="txtApeAlum" HorizontalAlignment="Left" Margin="216,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                    <Label Content="Fecha nacimiento" HorizontalAlignment="Left" Margin="79,217,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button x:Name="btnInsAlum" Content="Insertar" HorizontalAlignment="Left" Margin="53,84,0,0" VerticalAlignment="Top" Height="32" Width="102" Grid.Column="1" Click="btnInsAlum_Click" Foreground="White" BorderBrush="{x:Null}" Background="#FF4A7DA0" FontWeight="Normal" FontSize="14"/>
                    <Button x:Name="btnModAlum" Content="Modificar" HorizontalAlignment="Left" Margin="53,133,0,0" VerticalAlignment="Top" Height="32" Width="102" Grid.Column="1" Click="btnModAlum_Click" Background="#FF4A7DA0" BorderBrush="{x:Null}" Foreground="White" FontSize="14"/>
                    <Button x:Name="btnElimAlum" Content="Eliminar" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top" Height="32" Width="102" Grid.Column="1" Click="btnElimAlum_Click" Foreground="White" BorderBrush="{x:Null}" Background="#FF4A7DA0" FontSize="14"/>
                    <DatePicker x:Name="txtFecAlum" HorizontalAlignment="Left" Margin="216,218,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="tablaAlum" Margin="79,296,79,47" Grid.ColumnSpan="2" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell" SelectionMode="Single" SelectedCellsChanged="tablaAlum_SelectedCellsChanged"/>
                    <TextBox x:Name="txtCodAlum" HorizontalAlignment="Left" Margin="216,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTutores" Header="Gestión de tutores docentes">
                <Grid Background="#FFF3F3F3">
                    <Image HorizontalAlignment="Left" Height="573" Margin="113,13,0,0" VerticalAlignment="Top" Width="567" Source="/Logo.png" Grid.ColumnSpan="2" Opacity="0.1"/>
                    <Label Content="Código" HorizontalAlignment="Left" Margin="69,55,0,0" VerticalAlignment="Top" Width="114"/>
                    <TextBox x:Name="txtCodTutorD" HorizontalAlignment="Left" Margin="203,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                    <Label Content="Nombre y Apellidos&#xD;&#xA;" HorizontalAlignment="Left" Margin="69,93,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
                    <TextBox x:Name="txtNomTutorD" HorizontalAlignment="Left" Margin="203,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="69,130,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
                    <TextBox x:Name="txtEmailTutorD" HorizontalAlignment="Left" Margin="203,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                    <Label Content="Teléfono" HorizontalAlignment="Left" Margin="69,167,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
                    <TextBox x:Name="txtTelfTutorD" HorizontalAlignment="Left" Margin="203,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                    <Button x:Name="btnInsTutorD" Content="Insertar" HorizontalAlignment="Left" Margin="464,59,0,0" VerticalAlignment="Top" Height="32" Width="102" Click="btnInsTutorD_Click" Background="#FF4A7DA0" BorderBrush="{x:Null}" Foreground="White" FontSize="14"/>
                    <Button x:Name="btnModTutorD" Content="Modificar" HorizontalAlignment="Left" Margin="464,108,0,0" VerticalAlignment="Top" Height="32" Width="102" Click="btnModTutorD_Click" Foreground="White" BorderBrush="{x:Null}" Background="#FF4A7DA0" FontSize="14"/>
                    <Button x:Name="btnElimTutorD" Content="Eliminar" HorizontalAlignment="Left" Margin="464,157,0,0" VerticalAlignment="Top" Height="32" Width="102" Click="btnElimTutorD_Click" Background="#FF4A7DA0" BorderBrush="{x:Null}" Foreground="White" FontSize="14"/>
                    <DataGrid x:Name="tablaTutorD" Margin="69,251,69,43" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell" SelectionMode="Single" SelectedCellsChanged="tablaTutorD_SelectedCellsChanged"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEmpresas" Header="Gestión de empresas">
                <Grid Background="#FFF3F3F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="138*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Image HorizontalAlignment="Left" Height="573" Margin="113,13,0,0" VerticalAlignment="Top" Width="567" Source="/Logo.png" Grid.ColumnSpan="3" Opacity="0.1"/>
                    <Label Content="EMPRESA" HorizontalAlignment="Left" Margin="18,8,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4A7DA0"/>
                    <Label Content="Código&#xA;" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" Height="29"/>
                    <Label Content="Nombre&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Height="29"/>
                    <Label Content="CIF" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCodEmpresa" HorizontalAlignment="Left" Margin="90,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtNombreEmpresa" HorizontalAlignment="Left" Margin="90,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtCIFEmpresa" HorizontalAlignment="Left" Margin="90,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Dirección" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="29" Grid.Column="1"/>
                    <Label Content="CP" HorizontalAlignment="Left" Margin="107,74,0,0" VerticalAlignment="Top" Height="29" Grid.Column="1"/>
                    <Label Content="Localidad" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtDireccionEmpresa" HorizontalAlignment="Left" Margin="177,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtCPEmpresa" HorizontalAlignment="Left" Margin="177,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtLocalidadEmpresa" HorizontalAlignment="Left" Margin="177,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Jornada" HorizontalAlignment="Left" Margin="86,74,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="RESPONSABLE" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4A7DA0"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="22,193,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombreResponsableEmpresa" HorizontalAlignment="Left" Margin="89,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Apellidos" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtApellidosResponsableEmpresa" HorizontalAlignment="Left" Margin="177,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="DNI" HorizontalAlignment="Left" Margin="86,193,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtDNIResponsableEmpresa" HorizontalAlignment="Left" Margin="149,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="TUTOR LABORAL" HorizontalAlignment="Left" Margin="15,246,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.672,0.671" Foreground="#FF4A7DA0"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="22,280,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombreTutorLaboralEmpresa" HorizontalAlignment="Left" Margin="89,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Apellidos" HorizontalAlignment="Left" Margin="107,280,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtApellidosTutorLaboralEmpresa" HorizontalAlignment="Left" Margin="177,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.478,0.84" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="DNI" HorizontalAlignment="Left" Margin="86,288,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="txtDNITutorLaboralEmpresa" HorizontalAlignment="Left" Margin="149,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Teléfono" HorizontalAlignment="Left" Margin="22,316,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTelefonoTutorLaboralEmpresa" HorizontalAlignment="Left" Margin="89,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="108,316,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtEmailTutorLaboralEmpresa" HorizontalAlignment="Left" Margin="177,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnInsertarEmpresa" Content="Insertar" HorizontalAlignment="Left" Margin="51,0,0,13" VerticalAlignment="Bottom" Width="102" Height="32" Grid.Column="1" Click="btnInsertarEmpresa_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FF4A7DA0" FontSize="14"/>
                    <Button x:Name="btnModificarEmpresa" Content="Modificar" HorizontalAlignment="Left" Margin="186,0,0,13" VerticalAlignment="Bottom" Width="102" Height="32" Grid.Column="1" Click="btnModificarEmpresa_Click" Background="#FF4A7DA0" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnBorrarEmpresa" Content="Borrar" HorizontalAlignment="Left" Margin="47,0,0,13" VerticalAlignment="Bottom" Width="102" Height="32" Grid.Column="2" Click="btnBorrarEmpresa_Click" Foreground="White" BorderBrush="{x:Null}" Background="#FF4A7DA0" FontSize="14"/>
                    <DataGrid x:Name="tablaEmpresa" Margin="26,375,21,65" Grid.ColumnSpan="3" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell" SelectionMode="Single" SelectedCellsChanged="tablaEmpresa_SelectedCellsChanged"/>
                    <Separator HorizontalAlignment="Left" Margin="-2,142,0,0" VerticalAlignment="Top" Height="9" Width="802" Grid.ColumnSpan="3"/>
                    <Separator HorizontalAlignment="Left" Margin="-2,227,0,0" VerticalAlignment="Top" Height="9" Width="802" Grid.ColumnSpan="3"/>
                    <Separator HorizontalAlignment="Left" Margin="-4,350,0,0" VerticalAlignment="Top" Height="9" Width="802" Grid.ColumnSpan="3"/>
                    <RadioButton x:Name="rbPartida" Content="Partida" Grid.Column="2" HorizontalAlignment="Left" Margin="167,67,0,0" VerticalAlignment="Top" GroupName="grpJornada" IsChecked="True"/>
                    <RadioButton x:Name="rbCompleta" Content="Completa" Grid.Column="2" HorizontalAlignment="Left" Margin="167,97,0,0" VerticalAlignment="Top" GroupName="grpJornada"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAsignaciones" Header="Asignaciones" MouseEnter="tabAsignaciones_MouseEnter">
                <Grid Background="#FFF3F3F3">
                    <Image HorizontalAlignment="Left" Height="573" Margin="113,13,0,0" VerticalAlignment="Top" Width="567" Source="/Logo.png" Grid.ColumnSpan="2" Opacity="0.1"/>
                    <Label Content="Alumno" HorizontalAlignment="Left" Margin="172,117,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="txtAlumnoAsig" HorizontalAlignment="Left" Margin="273,119,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label Content="Empresa" HorizontalAlignment="Left" Margin="170,168,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="txtEmpresaAsig" HorizontalAlignment="Left" Margin="273,170,0,0" VerticalAlignment="Top" Width="190"/>
                    <Label Content="Tutor" HorizontalAlignment="Left" Margin="172,220,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="txtTutorAsig" HorizontalAlignment="Left" Margin="273,222,0,0" VerticalAlignment="Top" Width="190"/>
                    <Button x:Name="btnAsignar" Content="Asignar" HorizontalAlignment="Left" Margin="515,138,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="btnAsignar_Click" Background="#FF4A7DA0" BorderBrush="White" Foreground="White" FontSize="14"/>
                    <Button x:Name="btnBorrarAsig" Content="Borrar" HorizontalAlignment="Left" Margin="515,194,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="btnBorrarAsig_Click" Background="#FF4A7DA0" BorderBrush="{x:Null}" Foreground="White" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0" Text="Introduce los datos de una nueva asignación o los de la asignación que quieras eliminar" TextWrapping="Wrap" VerticalAlignment="Top" Width="774" FontWeight="Bold" TextAlignment="Center" FontSize="16" Foreground="#FF4A7DA0"/>
                    <DataGrid x:Name="tablaAsig" Margin="79,296,79,47" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
