CS/Financiero/Financiero/MainWindow.xaml

<Window x:Class="Financiero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financiero"
        mc:Ignorable="d"
        Title="Financiero" Height="410" Width="481" ResizeMode="NoResize" Icon="/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Fondo.png"/>
        </Grid.Background>
        <Label Content="BANCO" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBanco" HorizontalAlignment="Left" Margin="95,30,0,0" VerticalAlignment="Top" Width="130">
            <ComboBoxItem Content="Santander"/>
            <ComboBoxItem Content="BBVA"/>
            <ComboBoxItem Content="La Caixa"/>
            <ComboBoxItem Content="Bankia"/>
            <ComboBoxItem Content="Sabadell"/>
        </ComboBox>
        <GroupBox Header="Tarjetas crédito" Margin="253,23,0,0" HorizontalAlignment="Left" Width="175" Height="114" VerticalAlignment="Top">
            <StackPanel Margin="10,0,10,0" Height="57">
                <RadioButton x:Name="rbVisa" Content="VISA" Margin="0,0,0,6" GroupName="tipoTarjeta" IsChecked="True"/>
                <RadioButton x:Name="rbMaster" Content="Mastercard" Margin="0,0,0,6" GroupName="tipoTarjeta"/>
                <RadioButton x:Name="rbAmerican" Content="American Express" Margin="0,0,0,6" GroupName="tipoTarjeta"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Cuenta Corriente" HorizontalAlignment="Left" Margin="31,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ccEntidad" HorizontalAlignment="Left" Margin="142,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <TextBox x:Name="ccSucursal" MaxLength="4" HorizontalAlignment="Left" Margin="207,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="ccDc" HorizontalAlignment="Left" Margin="257,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
        <TextBox x:Name="ccCuenta" MaxLength="10" HorizontalAlignment="Left" Margin="297,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Content="Entidad" HorizontalAlignment="Left" Margin="138,154,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="204,154,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="DC" HorizontalAlignment="Left" Margin="253,154,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Cuenta" HorizontalAlignment="Left" Margin="294,154,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Cuenta IBAN" HorizontalAlignment="Left" Margin="31,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ciIban" HorizontalAlignment="Left" Margin="142,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <TextBox x:Name="ciCuenta" HorizontalAlignment="Left" Margin="207,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" IsEnabled="False"/>
        <TextBox x:Name="numTarjeta" HorizontalAlignment="Left" Margin="142,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
        <Label Content="Número tarjeta pago" HorizontalAlignment="Left" Margin="138,244,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Button x:Name="btnGenerar" Content="GENERAR" HorizontalAlignment="Left" Margin="306,310,0,0" VerticalAlignment="Top" Height="36" Width="122" FontSize="20" Click="btnGenerar_Click" Background="#FF6092AD" Foreground="White" FontFamily="Calibri" BorderBrush="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="36,245,0,0" VerticalAlignment="Top" Width="82" Source="/tarjetas.png"/>
    </Grid>
</Window>
